code/gateway/eb2c/resources/xsd/Address-Validation-Service-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:include schemaLocation="Address-Validation-Datatypes-1.0.xsd"/>
    
    <xsd:element name="AddressValidationRequest">
        <xsd:complexType>           
            <xsd:sequence>      
                <xsd:element name="Header" type="Header"/>                                  
                <xsd:element name="Address" type="PhysicalAddressType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="AddressValidationResponse">
        <xsd:complexType>           
            <xsd:sequence>      
                <xsd:element name="Header" type="Header"/>                                  
                <xsd:element name="RequestAddress" type="ResultAddress"/>
                <xsd:element name="Result" type="Result"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>