code/gateway/eb2c/resources/xsd/Order-Service-Cancel-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
            targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd"/>

    <xsd:element name="OrderCancelResponse" type="OrderCancelResponse" nillable="false"/>

    <xsd:element name="OrderCancelRequest" type="OrderCancelRequest" nillable="false"/>

    <xsd:complexType name="OrderCancelResponse">
        <xsd:sequence>
            <xsd:element name="ResponseStatus" type="CancelResponseStatus"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderCancelRequest">
        <xsd:sequence>
            <xsd:element name="CustomerOrderId" type="OrderId" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        The unique order id to cancel
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ReasonCode" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        A client generated code for the cancellation
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="40"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Reason" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        A description for the client cancellation code
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="254"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="orderType" type="OrderType" use="optional"/>
    </xsd:complexType>

    <xsd:simpleType name="CancelResponseStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CANCELLED"/>
            <xsd:enumeration value="PENDING"/>
            <xsd:enumeration value="FAILED"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>