code/gateway/eb2c/resources/xsd/Order-Service-RelatedOrderSearch-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
           targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xsd:include schemaLocation="Order-Datatypes-Common-1.0.xsd"/>

    <xsd:element name="RelatedOrderSummaryRequest" type="RelatedOrderSummaryRequestType" nillable="false"/>
    <xsd:element name="RelatedOrderSummaryResponse" type="OrderSummaryResponseType" nillable="false"/>

    <xsd:complexType name="RelatedOrderSearchType">
   		 <xsd:annotation>
            <xsd:documentation xml:lang="en">Related Order Summary Request</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CustomerOrderId" type="OrderId" minOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        The unique order id
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RelatedOrderSummaryRequestType">
        <xsd:annotation>
            <xsd:documentation>
                Search can be one of 2 types.
                Order Search or Related Order Search
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RelatedOrderSearch" type="RelatedOrderSearchType"/>
        </xsd:sequence>
        <xsd:attribute name="maximumRecords" type="xsd:int" use="optional" />
    </xsd:complexType>


</xsd:schema>