code/gateway/eb2c/resources/xsd/Payment-Service-StoredValueBalance-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
  xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
  version="1.0" >

<xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
<xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>
  
<xsd:complexType name="StoredValueBalanceRequestType" >
  <xsd:sequence>
    <xsd:element name="PaymentAccountUniqueId" type="PaymentAccountUniqueIdType">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Either a raw PAN or a token representing a PAN.
          The type includes an attribute, isToken, to indicate if the PAN is tokenized.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="Pin" type="PinType" minOccurs="0" />
    <xsd:element name="CurrencyCode" type="ISOCurrencyCodeType" />
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="StoredValueBalanceRequest" type="StoredValueBalanceRequestType" />
  

<xsd:complexType name="StoredValueBalanceReplyType" >    
  <xsd:sequence>
    <xsd:element name="PaymentAccountUniqueId" type="PaymentAccountUniqueIdType">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Either a raw PAN or a token representing a PAN.
          The type includes an attribute, isToken, to indicate if the PAN is tokenized.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="ResponseCode" type="SuccessFailResponseCodeType" />
    <xsd:element name="BalanceAmount" type="AmountType" />
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="StoredValueBalanceReply" type="StoredValueBalanceReplyType" />
  
</xsd:schema>
