code/gateway/eb2c/resources/xsd/Payment-Service-StoredValueRedeemVoid-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
    xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
    version="1.0" >
    
    <xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
    <xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>
      
    <xsd:complexType name="StoredValueRedeemVoidRequestType" >
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                A StoredValueRedeemVoidRequest must be sent by the client
                when the client does not receive a response to a StoredValueRedeemRequest.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PaymentContext" type="PaymentContextType" />
            <xsd:element name="Pin" type="PinType" minOccurs="0" />
            <xsd:element name="Amount" type="AmountType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="StoredValueRedeemVoidRequest" type="StoredValueRedeemVoidRequestType" />
    
    
    <xsd:complexType name="StoredValueRedeemVoidReplyType" >
        <xsd:sequence>
            <xsd:element name="PaymentContext" type="PaymentContextType" />
            <xsd:element name="ResponseCode" type="SuccessFailResponseCodeType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="StoredValueRedeemVoidReply" type="StoredValueRedeemVoidReplyType" />
    
</xsd:schema>