code/gateway/eb2c/resources/xsd/Payment-Service-StoredValueRedeem-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  targetNamespace="http://api.gsicommerce.com/schema/checkout/1.0"
  xmlns="http://api.gsicommerce.com/schema/checkout/1.0"
  version="1.0" >

<xsd:include schemaLocation="Payment-Datatypes-1.0.xsd"/>
<xsd:include schemaLocation="Checkout-Datatypes-1.0.xsd"/>

<xsd:complexType name="StoredValueRedeemRequestType" >
  <xsd:sequence>
    <xsd:element name="PaymentContext" type="PaymentContextType" />
    <xsd:element name="Pin" type="PinType" minOccurs="0" />
    <xsd:element name="Amount" type="AmountType" />
  </xsd:sequence>
  <xsd:attribute name="requestId" type="RequestId" use="required"/> 
</xsd:complexType>

<xsd:element name="StoredValueRedeemRequest" type="StoredValueRedeemRequestType" /> 
  
<xsd:complexType name="StoredValueRedeemReplyType" >
  <xsd:sequence>
    <xsd:element name="PaymentContext" type="PaymentContextType" />
    <xsd:element name="ResponseCode" type="SuccessFailResponseCodeType" />
    <xsd:element name="AmountRedeemed" type="AmountType" />
    <xsd:element name="BalanceAmount" type="AmountType" />
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="StoredValueRedeemReply" type="StoredValueRedeemReplyType" />

</xsd:schema>